{
  "name": "react-redux-demo",
  "version": "1.0.0",
  "description": "Demo project with code convention for working with redux.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 -s ../public",
    "build-storybook": "storybook build",
    "test:coverage": "jest --coverage",
    "test-storybook:coverage": "test-storybook --coverage",
    "test-all:coverage": "yarn test:coverage && yarn test-storybook:coverage",
    "coverage-report": "cp coverage/storybook/coverage-storybook.json coverage/coverage-storybook.json && nyc report --reporter=html -t coverage --report-dir coverage",
    "view-coverage-report": "yarn coverage-report && cd coverage && npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webblocksapp/react-redux-demo.git"
  },
  "keywords": [
    "react",
    "redux",
    "project",
    "scaffolding"
  ],
  "author": "Mauricio Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webblocksapp/react-redux-demo/issues"
  },
  "homepage": "https://github.com/webblocksapp/react-redux-demo#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@storybook/addon-coverage": "^0.0.8",
    "@storybook/addon-essentials": "^7.0.0-rc.8",
    "@storybook/addon-interactions": "^7.0.0-rc.8",
    "@storybook/addon-links": "^7.0.0-rc.8",
    "@storybook/blocks": "^7.0.0-rc.8",
    "@storybook/jest": "^0.0.11-next.1",
    "@storybook/react": "^7.0.0-rc.8",
    "@storybook/react-vite": "^7.0.0-rc.8",
    "@storybook/test-runner": "^0.10.0-next.11",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "jest-environment-jsdom": "^29.5.0",
    "msw": "^1.2.1",
    "msw-storybook-addon": "^1.8.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-rc.8",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^3.2.1",
    "vite-tsconfig-paths": "^3.5.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
